# awesome

./: .gitignore  .gitmodules  README.md  build.sh  docker-compose.yml  go.mod
api-gateway/: pom.xml  proto.sh
api-gateway/src/main/java/com/example/apigateway/: Client.java  RestLocation.java
api-gateway/src/main/java/com/example/apigateway/Clients/: Client.java  LocationClient.java  UserClient.java  UserLocationClient.java  WeatherClient.java
api-gateway/src/main/java/com/example/apigateway/Configuration/: GrpcClientInitializer.java  SecurityConfiguration.java
api-gateway/src/main/java/com/example/apigateway/Controllers/: AuthController.java  LocationController.java  UserController.java  WeatherController.java
api-gateway/src/main/java/com/example/apigateway/Helpers/: Mapper.java  PasswordMatch.java  PasswordMatchValidator.java  SecurityUtil.java
api-gateway/src/main/java/com/example/apigateway/Helpers/JWT/: JwtAuthFilter.java  JwtService.java
api-gateway/src/main/java/com/example/apigateway/Requests/: LoginRequest.java  RegisterRequest.java  SearchRequest.java
api-gateway/src/main/java/com/example/apigateway/Responses/: ForecastWeatherResponse.java  HourlyResponse.java  Response.java  WeatherResponse.java
api-gateway/src/main/proto/: api_location_service.proto  api_user_location_service.proto  api_user_service.proto  api_weather_service.proto
api-gateway/src/main/resources/: application.properties
location/: Dockerfile  pom.xml
location/db/: functions.sql
location/src/main/java/com/example/location/rabbitMQ/: RabbitMQConfig.java
location/src/main/resources/: application.properties
location_j/: pom.xml
location_j/src/main/java/com/example/location_j/: LocationJApplication.java
location_j/src/main/java/com/example/location_j/configuration/: DataSourceConfig.java  JdbcTemplateConfig.java
location_j/src/main/java/com/example/location_j/domain/: Location.java
location_j/src/main/java/com/example/location_j/servers/: GrpcServer.java
location_j/src/main/java/com/example/location_j/services/: LocationService.java  SearchLocationQueryBuilder.java
location_j/src/main/proto/: location.proto
location_j/src/main/resources/: application.properties
src/: go.mod
src/services/: go.mod
src/services/common/: config.go  go.mod  main.go
src/services/user-service/: .env  Dockerfile  go.mod  go.sum  main.go  user.proto
src/services/user-service/app/: main.go
src/services/user-service/app/db/: postgres.go
src/services/user-service/app/server/: server.go
src/services/user-service/config/: config.go
user/: Dockerfile  pom.xml
user-location/: pom.xml
user-location/src/main/java/com/example/userlocation/: Client.java  UserLocationApplication.java
user-location/src/main/java/com/example/userlocation/clients/: LocationClient.java  WeatherClient.java
user-location/src/main/java/com/example/userlocation/configurations/: GrpcClientInitializer.java
user-location/src/main/java/com/example/userlocation/dbevents/: DbContext.java  DbEventType.java  DefaultAEProcessorGetter.java  DefaultALProcessorGetter.java  DefaultAProcessorGetter.java  DefaultEAProcessor.java  Event.java  EventAnnotationProcessor.java  EventAnnotationProcessorGetter.java  EventType.java  EventsGetter.java  Flag.java  Listener.java  ListnersGetter.java  MethodAgent.java  Signaller.java  UnPin.java  UnPinSignaller.java
user-location/src/main/java/com/example/userlocation/domain/: UserLocation.java  UserLocationId.java
user-location/src/main/java/com/example/userlocation/event/: WeatherUpdateEvent.java  WeatherUpdateEventListener.java  WeatherUpdateEventPublisher.java
user-location/src/main/java/com/example/userlocation/repositories/: UserLocationRepository.java
user-location/src/main/java/com/example/userlocation/servers/: GrpcServer.java
user-location/src/main/java/com/example/userlocation/services/: UserLocationService.java
user-location/src/main/proto/: location.proto  user_location.proto  weather_service.proto  whole.proto
user-location/src/main/resources/: application.properties
user-location/src/main/resources/db.migration/: V1__Init.sql
user-location/src/test/java/com/example/userlocation/: UserLocationApplicationTests.java
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/controllers/: UserService.java
user/src/main/java/com/example/user/domain/: User.java
user/src/main/java/com/example/user/helpers/: BCrypt.java  JwtUtil.java  Regex.java
user/src/main/java/com/example/user/repositories/: UserRepository.java
user/src/main/java/com/example/user/repository/: UserRepository.java
user/src/main/java/com/example/user/server/: GrpcServer.java
user/src/main/proto/: api_user_service.proto  user_service.proto
user/src/main/resources/: application.properties
user/src/main/resources/db/migration/: V1__new.sql  V1__user_schema.sql
weather/: Dockerfile  pom.xml
weather/src/main/java/com/example/weather/: WeatherApplication.java
weather/src/main/java/com/example/weather/Helpers/: WeatherApiHelper.java  WeatherKeys.java  WeatherParse.java
weather/src/main/java/com/example/weather/controllers/: WeatherService.java
weather/src/main/java/com/example/weather/server/: GrpcServer.java
weather/src/main/proto/: api_weather_service.proto
weather/src/main/resources/: application.properties
