spring.application.name=api-gateway
server.servlet.contextPath=/api
logging.level.org.springframework.security=DEBUG

jwt.secret-key="c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2"

#60 * 60 in seconds
jwt.duration=3600

user.server.host=user
user.server.port=9090

weather.server.host=weather
weather.server.port=9090

error.password.mismatch="Passwords must be identical"