spring.application.name=location

spring.datasource.url=jdbc:postgresql://location-postgres:5432/locations
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

grpc.server.port=9090
