spring.application.name=user-location

spring.datasource.url=jdbc:postgresql://user_location-postgres:5432/user_locations
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

spring.main.web-application-type=none
grpc.server.port=9090

weather.server.host=weather
weather.server.port=9090

location.server.host=location
location.server.port=9090