spring.application.name=weather


spring.main.web-application-type=none
grpc.server.port=9090
WEATHER_API=b73d9442bc339d7a209fedc0259f284d
WEATHER_URL=https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s&units=metric
HOURLY_URL=https://pro.openweathermap.org/data/2.5/forecast/hourly?q=%s&appid=%s&units=metric
DAILY_URL=http://api.openweathermap.org/data/2.5/forecast/climate?q=%s&cnt=10&appid=%s&units=metric


spring.data.redis.host=redis
spring.data.redis.database=0
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000
